<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>식당</string>
			<key>INEnumDisplayNameID</key>
			<string>PPQLoP</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>RestaurantEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ns0NdU</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>금정회관 교직원</string>
					<key>INEnumValueDisplayNameID</key>
					<string>g8ZLr6</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>G001</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>금정회관 학생</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wkK9lN</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>G002</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>샛벌회관</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aUKyro</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>S001</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>편의동 2층</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JHgeK7</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>Y001</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>학생회관 학생</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tEvWzx</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>H001</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>학생회관(밀양) 교직원</string>
					<key>INEnumValueDisplayNameID</key>
					<string>srgpNc</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>M001</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>학생회관(밀양) 학생</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HRqVss</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>M002</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>진리관</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4w2InY</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>D001</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>웅비관</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gFMO8e</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>D002</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>자유관</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dildA6</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>D003</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>비마관</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FXplII</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>D004</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>행림관</string>
					<key>INEnumValueDisplayNameID</key>
					<string>p9fQi0</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>D005</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>CynZmD</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23C71</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15E204a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>8rcEXm</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>식당</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>QNsWxo</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>RestaurantEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>CynZmD</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>G001</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>RestaurantEnum</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${RestaurantEnum}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>QbYSb0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${RestaurantEnum}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>E3fkKP</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>x09JOf</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
